{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red94\green94\blue95;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c44314\c44314\c44706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Accessing Redis sandbox\

\b0 \
cd db-sandbox\
\
docker-compose up -d\
\
docker exec -it redis /bin/bash\
\

\b Log into redis instance with command:
\b0 \
\
redis-cli\
\

\b Digit \'93Ping\'94 on the terminal. It must return \'93PONG\'94
\b0 \
\

\b Set 1 key - set
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 set key1 "this is a test key"
\f0\b\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \

\b Set multiple keys - mset
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 mset key2 6 key3 9.0 key4 "hello"\
\

\f2\b See 1 key using get
\f1\b0 \
\
get key4\
\
returns: \'94hello"\
\

\f2\b See many keys using mget
\f1\b0 \
\
mget key 1 key2 key3 key4\
\
returns:\
1) "this is a test key"\
2) "6"\
3) "9.0"\
4) "hello"\
\

\f2\b Get substring of string using getrange
\f1\b0 \
\
getrange key1 0 13\
\
returns:\
"this is a test"\
\
\

\f2\b Increase value of number key by x value. Ex add 3 using incrby
\f1\b0 \
\
incrby key2 3\
\

\f2\b Increase value of float by x value. Ex add 3.5 using incrby
\f1\b0 \
\
incrbyfloat key3 3.5\
\

\f2\b Append something to the end of the string. Ex add 0 to 9 to give 90
\f1\b0 \
\
append key2 0\
\

\f2\b Decrease value of a number by x value. Subtract 10 using decrby
\f1\b0 \
\
decrby key2 10\
\

\f2\b Decrease float value using negative number with incrbyfloat
\f1\b0 \
\
incrbyfloat key3 -3\
\

\f2\b Replace a part of a string value of a given key using set range\
Replace \'93this is hello\'94 with \'93this is Sparta\'94 by replacing \'93sparta\'94
\f1\b0 \
setrange key6 7 " sparta"\
\

\f2\b Delete a key using del
\f1\b0 \
\
del key7\
\

\f2\b See all keys available using scan
\f1\b0 \
\
scan 0\
\

\f2\b Create a key list with 4 values\

\f1\b0 \
LPUSH mylist 98.9 "this is a test" 10 "hello"\
\

\f2\b List all the items created in the list
\f1\b0 \
\
LRANGE mylist 0 -1\
\
\
\
HMSET ceb1250 description "big data storage" day "sunday" hour "9:00-12:00"\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 HGETALL ceb1250
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
returns:\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 1) "description"\
2) "big data storage"\
3) "day"\
4) "sunday"\
5) "hour"\
6) "9:00-12:00"\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
Neo4j\
\
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 create (Weber:captain \{name: "Shae Michael Weber", acquired: 2016, position: "defence"\})\
\
create (Domi:player \{name:"Max Domi", acquired:2018, position:"centre"\})\
\
create (Price:player \{name:"Carey Price", acquired:2005, position:"goaltender"\})\
\
create (Petry:player \{name:"Jeff Petry", acquired:2015, position:"defence"\})\
\
create (Benn:player \{name:"Jordie Benn", acquired:2017, position:"defence"\})
\fs31\fsmilli15600 \
\

\fs24 create (Habs:team \{name:"Montreal Canadiens", sport:"ice hockey", league:"NHL"\})\
\
create (Weber)-[r:rosters\{season:2019\}]->(Habs)\cf6 \
\
\cf4 create (Domi)-[r:rosters\{season:2019\}]->(Habs)\
\
create (Petry)-[r:rosters\{season:2019\}]->(Habs)\
\
create (Benn)-[r:rosters\{season:2019\}]->(Habs)\
\
create (Price)-[r:rosters\{season:2019\}]->(Habs)\
\
See the relationships\
match (p:player), (t:team) return p,t
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}