{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red0\green0\blue0;
\red14\green109\blue108;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c49804\c49804;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/create-table.html"}}{\fldrslt 
\f0\b\fs23\fsmilli11700 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE}}
\f1\fs23\fsmilli11700 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=course"}}{\fldrslt course}} (\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 course_id {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/numeric-type-overview.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 INTEGER}} 
\f0\b \cf2 \strokec2 PRIMARY
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 KEY
\f1\b0 \cf4 \strokec4 ,\cb1 \
\cb3 course_name {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 VARCHAR}}(\cf5 \strokec5 50\cf4 \strokec4 ) {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_not"}}{\fldrslt 
\f0\b \cf2 \strokec2 not}} 
\f0\b \cf2 \strokec2 null
\f1\b0 \cf4 \strokec4 ,\cb1 \
\cb3 course_description {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 VARCHAR}}(\cf5 \strokec5 100\cf4 \strokec4 ) {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_not"}}{\fldrslt 
\f0\b \cf2 \strokec2 not}} 
\f0\b \cf2 \strokec2 null
\f1\b0 \cf4 \cb1 \strokec4 \
\cb3 )\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/alter-table.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 alter table}} {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=course"}}{\fldrslt course}} 
\f0\b \cf2 \strokec2 add
\f1\b0 \cf4 \strokec4  course_day {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 VARCHAR}}(\cf5 \strokec5 50\cf4 \strokec4 ) {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_not"}}{\fldrslt 
\f0\b \cf2 \strokec2 not}} 
\f0\b \cf2 \strokec2 null
\f1\b0 \cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Get all female employees
\f1\fs23\fsmilli11700 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 SELECT}} *\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=employees"}}{\fldrslt employees}}\cb1 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  gender = \cf6 \strokec6 \'91F\'92;\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Get all employees hired after 01-01-1995
\f1\fs23\fsmilli11700 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 SELECT}}\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=employees"}}{\fldrslt employees}}\cb1 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  hire_date > \cf6 \strokec6 '1995-01-01\'92\cf4 \strokec4 ;\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Get all the valid titles (with to_date equals to 01-01-9999)
\f1\fs23\fsmilli11700 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 SELECT}}\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=titles"}}{\fldrslt titles}}\cb1 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  to_date = \cf6 \strokec6 '9999-01-01'\cf4 \strokec4 ;\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 SELECT}}\cf4 \strokec4  
\f0\b \cf2 \strokec2 DISTINCT
\f1\b0 \cf4 \strokec4  title\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=titles"}}{\fldrslt titles}}\cb1 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  to_date = \cf6 \strokec6 '9999-01-01'\cf4 \strokec4 ;\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Get all salaries from 60000 to 90000
\f1\fs23\fsmilli11700 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 SELECT}}\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=salaries"}}{\fldrslt salaries}}\cb1 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  salary\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/comparison-operators.html#function_between"}}{\fldrslt 
\f0\b \cf2 \cb3 \strokec2 BETWEEN}}\cb3  \cf5 \strokec5 60000\cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt 
\f0\b \cf2 \strokec2 AND}} \cf5 \strokec5 90000\cf4 \strokec4 ;\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Get all titles where title is equal to engineer
\f1\fs23\fsmilli11700 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 SELECT}}\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=titles"}}{\fldrslt titles}}\cb1 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  title = \cf6 \strokec6 'Engineer'\cf4 \strokec4 ;\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Insert a new row into course table with 1, \'91CED-1250\'92, \'91Big Data Storage\'92
\f1\fs23\fsmilli11700 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/insert.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 INSERT}}\cf4 \strokec4  
\f0\b \cf2 \strokec2 INTO
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=course"}}{\fldrslt course}} (course_id, course_name, course_description)\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 VALUES
\f1\b0 \cf4 \strokec4  (\cf5 \strokec5 1\cf4 \strokec4 , \cf6 \strokec6 'CEBD-1250'\cf4 \strokec4 , \cf6 \strokec6 'Big Data Storage'\cf4 \strokec4 );\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Delete all male employees hired at 01-01-2009\

\f1\fs23\fsmilli11700 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/delete.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 DELETE}}\cf4 \strokec4  
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=employees"}}{\fldrslt employees}}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  gender = \cf6 \strokec6 'M'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt 
\f0\b \cf2 \cb3 \strokec2 AND}}\cb3  hire_date = \cf6 \strokec6 '2009-01-01'\cf4 \strokec4 ;\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Update the salary of employee 499984 to 100000\

\f1\fs23\fsmilli11700 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/update.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 UPDATE}}\cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=salaries"}}{\fldrslt salaries}}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/string-type-overview.html"}}{\fldrslt 
\f0\b \cf2 \cb3 \strokec2 SET}}\cb3  salary = \cf5 \strokec5 100000\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  emp_no = \cf5 \strokec5 499984\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_and"}}{\fldrslt 
\f0\b \cf2 \cb3 \strokec2 AND}}\cb3  to_date = \cf6 \strokec6 '9999-01-01'\cf4 \strokec4 ;\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \outl0\strokewidth0 Delete all titles not valid (with to_date not equal to 01-01-9999)\

\f1\fs23\fsmilli11700 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f0\b \cf2 \strokec2 SELECT}} *\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/?server=db&username=root&db=employees&table=titles"}}{\fldrslt titles}}\cb1 \

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  to_date <> \cf6 \strokec6 '9999-01-01'\cf4 \strokec4 ;\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \strokec4 Get all female employees\
Get all employees hired after 01-01-1995\
Get all the valid titles (with to_date equals to 01-01-9999)\
Get all salaries from 60000 to 90000\
Get all titles where title is equal to engineer\
Insert a new row into course table with 1, \'91CED-1250\'92, \'91Big Data Storage\'92\
Delete all male employees hired at 01-01-2009\
Update the salary of employee 499984 to 100000\
Delete all titles not valid (with to_date not equal to 01-01-9999)
\f1\fs23\fsmilli11700 \cb3 \
\
}